[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< cs.msu.edu:ESOF_322_Project >---------------------
[INFO] Building ESOF_322_Project 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ESOF_322_Project ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 15 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ ESOF_322_Project ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 11 source files to /home/carson/Projects/msu/esof-322-spring2021/grading/scripts/repos/noah_cunningham/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ ESOF_322_Project ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/carson/Projects/msu/esof-322-spring2021/grading/scripts/repos/noah_cunningham/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ ESOF_322_Project ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 42 source files to /home/carson/Projects/msu/esof-322-spring2021/grading/scripts/repos/noah_cunningham/target/test-classes
[INFO] /home/carson/Projects/msu/esof-322-spring2021/grading/scripts/repos/noah_cunningham/src/test/java/edu/montana/esof322/demo/controlflow/ControlFlowDemo.java: /home/carson/Projects/msu/esof-322-spring2021/grading/scripts/repos/noah_cunningham/src/test/java/edu/montana/esof322/demo/controlflow/ControlFlowDemo.java uses unchecked or unsafe operations.
[INFO] /home/carson/Projects/msu/esof-322-spring2021/grading/scripts/repos/noah_cunningham/src/test/java/edu/montana/esof322/demo/controlflow/ControlFlowDemo.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ ESOF_322_Project ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running edu.montana.esof322.homework.homework1.Homework1
[ERROR] Tests run: 3, Failures: 2, Errors: 1, Skipped: 0, Time elapsed: 0.071 s <<< FAILURE! - in edu.montana.esof322.homework.homework1.Homework1
[ERROR] createABuilder  Time elapsed: 0.029 s  <<< ERROR!
java.lang.NullPointerException
	at edu.montana.esof322.homework.homework1.Homework1.createABuilder(Homework1.java:43)

[ERROR] useABuilder  Time elapsed: 0.015 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Joe> but was: <null>
	at edu.montana.esof322.homework.homework1.Homework1.useABuilder(Homework1.java:22)

[ERROR] fixThisTest  Time elapsed: 0.004 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at edu.montana.esof322.homework.homework1.Homework1.fixThisTest(Homework1.java:11)

[INFO] 
[INFO] Results:
[INFO] 
[ERROR] Failures: 
[ERROR]   Homework1.fixThisTest:11 expected: <true> but was: <false>
[ERROR]   Homework1.useABuilder:22 expected: <Joe> but was: <null>
[ERROR] Errors: 
[ERROR]   Homework1.createABuilder:43 NullPointer
[INFO] 
[ERROR] Tests run: 3, Failures: 2, Errors: 1, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.708 s
[INFO] Finished at: 2021-03-20T16:27:13-06:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.22.1:test (default-test) on project ESOF_322_Project: There are test failures.
[ERROR] 
[ERROR] Please refer to /home/carson/Projects/msu/esof-322-spring2021/grading/scripts/repos/noah_cunningham/target/surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
